baseURL= 'http://localhost:8120/api'
LOCATIONIQ_API_KEY =pk.16f2268030e405ab1913dd2f81b6f468
MAPBOX_API_KEY = sk.eyJ1IjoicHJvamVjdDIiLCJhIjoiY2xzOHByNTB1MDBrbzJrcXJtZGc3MXh0aiJ9.gxpv9mjjmmpLGk7kDpP3xQ
ISRAEL_CENTER_LAN = 31.0461
ISRAEL_CENTER_LON = 34.8516


NODE_ENV =development
MAIL="sos.panic.project2@gmail.com"
NODE_ENV = development