# # SERVER_BASE_URL = 'http://localhost:3000'
# # BY_EMAIL_AND_PASSWORD = '/api/user/get-by-email-and-password/'

# SERVER_BASE_URL='http://localhost:3000'
# BY_EMAIL_AND_PASSWORD='/api/user/get-by-email-and-password/'

baseURL= 'http://localhost:8120/api'
YOUR_LOCATIONIQ_API_KEY='pk.16f2268030e405ab1913dd2f81b6f468'
YOUR_MAPBOX_API_KEY = 'pk.eyJ1IjoiYWJpbGlzZW5zZSIsImEiOiJjbHEyZTgyaWQwMHJuMm1xd3p6ZDlqZWNsIn0.A58JpHkOtSbo2xKpp4Dovg'
ISRAEL_CENTER_LAN = 31.0461
ISRAEL_CENTER_LON = 34.8516